ARCHIVO: backend/src/models/User.js
ARCHIVO: backend/src/models/Customer.js
ARCHIVO: backend/src/models/Product.js
ARCHIVO: backend/src/models/Ticket.js
ARCHIVO: backend/src/models/Comment.js
DESCRIPCION: Modelos del backend. Cada modelo representa una tabla de la base de datos
             y contiene los métodos para operar sobre ella (CRUD).

============================================================
CONCEPTO: ¿Qué es un Modelo?
============================================================
Un modelo es una clase JavaScript que encapsula toda la lógica de acceso a la BD.
En vez de escribir SQL directamente en las rutas, llamamos a métodos del modelo.
Ejemplo: en vez de "pool.query('SELECT * FROM users')", hacemos "User.getAll()".

Esto sigue el patrón de diseño llamado "Active Record" simplificado.

============================================================
CONCEPTO: pool.query(consulta, valores)
============================================================
"pool" es la conexión a la base de datos (definida en db.js).
"query" ejecuta una consulta SQL.
"consulta" es el string SQL con placeholders $1, $2, $3...
"valores" es el array con los valores reales que reemplazan los placeholders.

Los placeholders $1, $2... previenen INYECCIÓN SQL, que es cuando un atacante
mete código SQL malicioso en un campo de texto para manipular la base de datos.

Ejemplo:
  consulta: "SELECT * FROM users WHERE email = $1"
  valores:  ["usuario@email.com"]
  Resultado: SELECT * FROM users WHERE email = 'usuario@email.com'

============================================================
CONCEPTO: resultado.rows[0] vs resultado.rows
============================================================
  resultado.rows    = array con TODAS las filas devueltas por la consulta
  resultado.rows[0] = la PRIMERA fila (usado cuando esperamos un solo resultado)

============================================================
CONCEPTO: RETURNING
============================================================
En PostgreSQL, después de un INSERT, UPDATE o DELETE, podemos agregar RETURNING
para que la consulta devuelva los datos del registro afectado.
Ejemplo: "INSERT INTO users (...) RETURNING user_id, email"
Esto evita hacer una segunda consulta para obtener el dato recién insertado.

============================================================
CONCEPTO: Soft Delete (Borrado Suave)
============================================================
En vez de hacer DELETE FROM tabla WHERE id = $1 (que borra permanentemente),
hacemos: UPDATE tabla SET deleted_at = NOW() WHERE id = $1
El registro sigue en la BD pero está "marcado como eliminado".
Todas las consultas de búsqueda incluyen "WHERE deleted_at IS NULL"
para ignorar los registros eliminados.
Ventaja: podemos recuperar datos eliminados por error.

============================================================
MODELO: User.js
============================================================
Métodos:
  - create({ full_name, email, password_hash, role })
      Inserta un nuevo usuario. No devuelve el password_hash.
      
  - findByEmail(email)
      Busca por email. SÍ devuelve password_hash (para verificar contraseña en login).
      
  - findById(user_id)
      Busca por UUID. NO devuelve password_hash (seguridad).
      
  - getAll()
      Devuelve todos los usuarios activos, ordenados por fecha de creación descendente.
      
  - update(user_id, { full_name, email, role })
      Actualiza los datos del usuario. Actualiza también updated_at.
      
  - delete(user_id)
      Soft delete: pone deleted_at = NOW(). No borra físicamente.

============================================================
MODELO: Customer.js
============================================================
Representa a las empresas que contratan el servicio de soporte.
La clave primaria es el NIT (no un UUID) porque ya es un identificador único.

Métodos:
  - create({ nit, company_name, contact_email })
  - findByNit(nit)
  - getAll()              — ordenado por nombre de empresa A-Z
  - update(nit, { company_name, contact_email })
  - delete(nit)           — soft delete

============================================================
MODELO: Product.js
============================================================
Cada empresa puede tener múltiples productos.
Relación: customers (1) ——< products (muchos)

Métodos:
  - create({ nit_customer, product_name, description })
  - findById(product_id)      — incluye JOIN con customers para traer company_name
  - getAll()                  — incluye JOIN con customers para traer company_name
  - findByCustomer(nit_customer) — productos de una empresa específica
  - update(product_id, { product_name, description })
  - delete(product_id)        — soft delete

============================================================
MODELO: Ticket.js
============================================================
El modelo más complejo. Es el corazón del sistema.
Relaciones: users (creador), users (asignado), products, customers

Métodos básicos CRUD:
  - create({ product_id, created_by_user, subject, description, type, impact })
      Crea un ticket con status='open' y current_level=1 por defecto.
      
  - findById(ticket_id)
      Incluye JOINs con products, customers, y dos veces con users
      (una para el creador, otra para el asignado).
      
  - getAll()
      Igual que findById pero para todos los tickets, ordenados por fecha DESC.
      
  - update(ticket_id, { subject, description, type, impact, status, ... })
      Usa COALESCE($1, campo) para actualización parcial.
      COALESCE retorna el primer valor no-NULL. Si $1 es NULL, conserva el valor actual.

Métodos especiales:
  - getStats()
      Devuelve conteos: total, abiertos, en_progreso, cerrados.
      Usa FILTER (WHERE condicion) que es una forma de contar con condiciones en PostgreSQL.
      
  - getRecientes()
      Devuelve los últimos 5 tickets creados (para el Dashboard).
      LIMIT 5 = máximo 5 resultados.
      
  - cambiarEstado(ticket_id, status)
      Actualiza solo el campo status.
      
  - asignar(ticket_id, assigned_user_id)
      Asigna el ticket a un agente y cambia status a 'in_progress'.
      
  - escalar(ticket_id)
      Cambia current_level a 2 (escalamiento a soporte L2 especializado).
      
  - delete(ticket_id)
      Soft delete.

============================================================
MODELO: Comment.js
============================================================
Comentarios dentro de un ticket para seguimiento de la conversación.
Relaciones: tickets (1) ——< comments (muchos), users

Métodos:
  - create({ ticket_id, user_id, content })
  - findByTicketId(ticket_id)
      Incluye JOIN con users para traer el nombre del autor (campo: "autor").
      Ordenados por fecha ASC (de más antiguo a más reciente, como un chat).
  - delete(comment_id)   — soft delete
