ARCHIVO: frontend/src/App.js
ARCHIVO: frontend/src/services/api.js
ARCHIVO: frontend/src/utils/auth.js
ARCHIVO: frontend/src/hooks/useAuth.js
ARCHIVO: frontend/src/components/Navbar.js
ARCHIVO: frontend/src/pages/Login.js
ARCHIVO: frontend/src/pages/Dashboard.js
ARCHIVO: frontend/src/pages/Tickets.js
ARCHIVO: frontend/src/pages/CreateTicket.js
ARCHIVO: frontend/src/pages/TicketDetail.js
ARCHIVO: frontend/src/pages/Products.js
ARCHIVO: frontend/src/pages/Users.js
DESCRIPCION: Archivos del frontend React. Explica la estructura, conceptos y
             funcionamiento de cada archivo.

============================================================
CONCEPTO: React y Componentes
============================================================
React es una librería para construir interfaces de usuario.
Toda la UI se construye con "componentes": funciones JavaScript que retornan JSX.
JSX es una mezcla de JavaScript + HTML que React convierte a HTML real.

Ejemplo de componente:
  function MiComponente() {
    return <h1>Hola</h1>;
  }

============================================================
CONCEPTO: useState
============================================================
useState es un "hook" de React para manejar estado (datos que pueden cambiar).
Cuando el estado cambia, React vuelve a renderizar el componente automáticamente.

Sintaxis:
  const [valor, setValor] = useState(valorInicial);
  
  valor    = el dato actual
  setValor = función para cambiar el dato

Ejemplo:
  const [loading, setLoading] = useState(false);
  setLoading(true);   // ahora loading = true y React re-renderiza

============================================================
CONCEPTO: useEffect
============================================================
useEffect ejecuta código cuando ocurren ciertos eventos del ciclo de vida.

Sintaxis:
  useEffect(() => {
    // código a ejecutar
  }, [dependencias]);

  - Si dependencias = []       → se ejecuta UNA VEZ al montar el componente
  - Si dependencias = [x, y]  → se ejecuta cuando x o y cambian
  - Sin dependencias           → se ejecuta en cada render (evitar)

Uso típico: cargar datos de una API cuando carga la página.

============================================================
CONCEPTO: useNavigate y useParams (React Router)
============================================================
  useNavigate()   → devuelve función para navegar a otra ruta
    const navigate = useNavigate();
    navigate('/dashboard');       // va al dashboard
    navigate('/tickets/abc-123'); // va al detalle del ticket
    navigate(-1);                 // va a la página anterior

  useParams()     → devuelve los parámetros de la URL
    Si la ruta es "/tickets/:id" y la URL es "/tickets/abc-123":
    const { id } = useParams();
    // id = "abc-123"

============================================================
ARCHIVO: frontend/src/App.js
============================================================
Es el componente raíz de la aplicación. Define todas las rutas.

Componentes de React Router usados:
  - BrowserRouter (as Router) : Envuelve toda la app para activar el enrutamiento.
  - Routes                    : Contenedor de todas las rutas.
  - Route                     : Define una ruta: path + elemento a renderizar.
  - Navigate                  : Redirige automáticamente a otra ruta.

El Navbar se coloca FUERA de <Routes> para que aparezca en todas las páginas.
El propio Navbar verifica si el usuario está autenticado y se oculta en el login.

Rutas definidas:
  /             → redirige a /login
  /login        → página de login
  /dashboard    → panel principal
  /tickets      → lista de tickets
  /tickets/create → formulario de nuevo ticket
  /tickets/:id  → detalle de un ticket
  /products     → lista de productos
  /users        → lista de usuarios (solo admin)
  *             → página 404 (cualquier ruta no definida)

============================================================
ARCHIVO: frontend/src/services/api.js
============================================================
Crea una instancia de axios configurada para el backend.

axios.create({ baseURL, headers }) = crea cliente HTTP con configuración base.
baseURL = 'http://localhost:3001' = no hay que repetir esta URL en cada petición.

Interceptores (interceptors):
  Son funciones que se ejecutan automáticamente en cada petición o respuesta.

  Interceptor de request (petición):
    Antes de enviar CUALQUIER petición, agrega automáticamente el token JWT
    en el header Authorization: "Bearer TOKEN".
    El token se lee de localStorage.

  Interceptor de response (respuesta):
    Si el backend responde con error 401 (token inválido/expirado):
    - Limpia el token y usuario del localStorage.
    - Redirige al usuario a /login.
    Esto evita que el usuario quede "atrapado" con un token vencido.

============================================================
ARCHIVO: frontend/src/utils/auth.js
============================================================
Funciones de utilidad para manejar autenticación.
Se usan en múltiples componentes, por eso están en un archivo separado (DRY principle).

  getToken()       → Lee el JWT del localStorage
  getUsuario()     → Lee y parsea el objeto usuario del localStorage
                     JSON.parse() convierte el string guardado a objeto JavaScript
  estaAutenticado() → Retorna true si hay token, false si no
                      !! convierte cualquier valor a boolean
  cerrarSesion()   → Limpia localStorage y redirige a /login
  getRol()         → Retorna el rol del usuario ('admin', 'support', 'client')
  esAdmin()        → Atajo: retorna true si el rol es 'admin'
  esSoporte()      → Atajo: retorna true si el rol es 'support'
  esCliente()      → Atajo: retorna true si el rol es 'client'

============================================================
ARCHIVO: frontend/src/hooks/useAuth.js
============================================================
Hook personalizado que encapsula la lógica de autenticación para componentes React.
Los hooks personalizados son funciones que empiezan con "use" y pueden usar
otros hooks de React (useState, useEffect, etc.).

Exporta:
  usuario         → Objeto con los datos del usuario logueado (o null)
  cargando        → true mientras carga los datos del localStorage
  logout          → Función para cerrar sesión
  estaAutenticado → Función de utils/auth.js

============================================================
ARCHIVO: frontend/src/components/Navbar.js
============================================================
Barra de navegación que aparece en todas las páginas (excepto login).

Verifica estaAutenticado() antes de renderizarse. Si no hay sesión, retorna null.

Muestra:
  - Logo/nombre del sistema (enlace al dashboard)
  - Links: Dashboard, Tickets, Productos, Usuarios (este último solo para admins)
  - Nombre del usuario actual
  - Badge con su rol (color según rol: admin=rojo, support=amarillo, client=azul)
  - Botón "Cerrar Sesión"

Usa componentes de React Bootstrap:
  - Navbar, Nav, Container, Button, Badge de 'react-bootstrap'
  - Link de 'react-router-dom' para navegación sin recargar la página

============================================================
ARCHIVO: frontend/src/pages/Login.js
============================================================
Página de inicio de sesión.

Estado:
  email, password  → campos del formulario
  loading          → true mientras espera respuesta del servidor
  error            → mensaje de error a mostrar

Flujo del handleSubmit:
  1. e.preventDefault() evita que el formulario recargue la página.
  2. Envía POST /api/auth/login con { email, password }.
  3. Si éxito: guarda el token y usuario en localStorage, navega a /dashboard.
  4. Si error: muestra el mensaje de error del backend.
  5. Siempre: setLoading(false) al final (finally).

err.response?.data?.error:
  El "?." es "optional chaining". Evita crash si err.response es undefined.
  Equivale a: if (err.response && err.response.data) err.response.data.error

============================================================
ARCHIVO: frontend/src/pages/Dashboard.js
============================================================
Panel principal después del login. Muestra estadísticas y tickets recientes.

Promise.all([p1, p2]):
  Ejecuta dos promesas (peticiones HTTP) AL MISMO TIEMPO y espera que ambas terminen.
  Es más rápido que hacerlas secuencialmente (una después de la otra).
  Retorna un array con los resultados: [resultado1, resultado2]

Estadísticas mostradas en Cards:
  - Total de tickets
  - Tickets abiertos (status='open')
  - Tickets en progreso (status='in_progress')
  - Tickets cerrados (status='closed')

La tabla de tickets recientes es clickeable: al hacer click en una fila,
navega al detalle del ticket correspondiente.

============================================================
ARCHIVO: frontend/src/pages/Tickets.js
============================================================
Lista todos los tickets del sistema.

La respuesta de GET /api/tickets es un ARRAY DIRECTO (no envuelto en objeto).
Por eso: setTickets(respuesta.data) — no respuesta.data.tickets.

Funciones de utilidad inline:
  traducirStatus(status) → convierte 'open' a 'Abierto', etc.
  colorStatus(status)    → retorna el nombre del color Bootstrap para el badge
  colorImpacto(impact)   → retorna el color para el badge de impacto

============================================================
ARCHIVO: frontend/src/pages/CreateTicket.js
============================================================
Formulario para crear un nuevo ticket.

Carga la lista de productos al montar el componente para llenar el select.
Si no hay productos disponibles, el select solo mostrará "Sin producto".

Al enviar:
  - POST /api/tickets con los datos del formulario
  - El backend devuelve { mensaje, ticket }
  - Redirige al detalle del ticket recién creado: /tickets/{ticket_id}

product_id: productId || null
  Si el usuario no seleccionó producto (campo vacío), enviamos null al backend.

============================================================
ARCHIVO: frontend/src/pages/TicketDetail.js
============================================================
Detalle completo de un ticket con sus comentarios y acciones.

useParams() extrae el :id de la URL para hacer la petición GET /api/tickets/:id.

La respuesta es { ticket, comentarios } — ambos se guardan en estado separado.

Cambio de estado (handleCambiarEstado):
  Envía PATCH /api/tickets/:id/estado con { status: nuevoEstado }
  Actualiza el estado local con spread: { ...ticket, status: nuevo }
  Esto evita recargar todos los datos del ticket.

Agregar comentario (handleEnviarComentario):
  POST /api/tickets/:id/comentarios con { content }
  El nuevo comentario se agrega al array sin recargar:
  setComentarios([...comentarios, respuesta.data.comentario])
  El "..." (spread) crea una nueva copia del array con el nuevo elemento al final.

Mensaje de éxito temporal:
  setTimeout(() => setMensajeExito(''), 3000)
  Después de 3000ms (3 segundos), limpia el mensaje de éxito.

============================================================
ARCHIVO: frontend/src/pages/Products.js
============================================================
Lista todos los productos del sistema con el nombre de la empresa a la que pertenecen.
La respuesta de GET /api/products es un array directo.
product.company_name viene del JOIN con la tabla customers que hace el modelo.

============================================================
ARCHIVO: frontend/src/pages/Users.js
============================================================
Lista todos los usuarios del sistema (solo accesible para admins).
Verifica en el useEffect que el usuario logueado tenga rol 'admin'.
Si no es admin, redirige al dashboard para evitar acceso no autorizado.
La respuesta de GET /api/users es un array directo.
